chronology

30 marcar reunião sobre refactor weather OK

03/02


HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=airbnbuser
DB_PASSWORD=pass
DB_DATABASE=airbnb